# ASP.NET-Core-Web-API

./: CRUDAppWebAPI.sln
Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  Authentication.csproj  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Authentication/Migrations/: 20210608135412_AuthenticationAdded.Designer.cs  20210608135412_AuthenticationAdded.cs  ApplicationDbContextModelSnapshot.cs
CRUDAppWebAPI/: CRUDAppWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CRUDAppWebAPI/Controllers/: AuthenticateController.cs  ProductsController.cs
CRUDAppWebAPI/Properties/: launchSettings.json
Data/: Data.csproj  ProductContext.cs
Data/DataManager/: ProductManager.cs
Data/Migrations/: 20210517092214_MyFirstMigration.Designer.cs  20210517092214_MyFirstMigration.cs  20210517111211_ProductDataSeed.Designer.cs  20210517111211_ProductDataSeed.cs  20210517112145_AddProductWeigth.Designer.cs  20210517112145_AddProductWeigth.cs  20210517112742_ProductDataSeed2.Designer.cs  20210517112742_ProductDataSeed2.cs  ProductContextModelSnapshot.cs
Data/Models/: Product.cs  User.cs
Data/Repository/: IDataRepository.cs
Services/: IDataRepository.cs  IProductService.cs  ProductService.cs  Services.csproj
